\:root
  --color-primary: #fe7750
  --color-accent: #1d2333
  --color-bg: #161b28

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Space Mono", monospace
  color: #eee
  font-size: 16px
  user-select: none

canvas
  background-color: var(--color-bg)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.score
  padding: 24px
  position: relative
  z-index: 2
  color: var(--color-primary)
  line-height: 1

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99
  display: flex
  justify-content: center
  align-items: center

  &__content
    height: 320px
    width: 320px
    background-color: var(--color-accent)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px
    padding: 48px
    //color: #151515
    border-radius: 8px
    border-radius: 50%
    //border: 4px solid var(--color-primary)

  &__label,
  &__score
    color: inherit
    line-height: 1

  &__score
    font-size: 48px
    font-weight: 400

.btn
  border: none
  outline: none
  background-color: var(--color-primary)
  color: #fff
  padding: 18px 24px
  border-radius: 8px
  cursor: pointer
  font-size: 16px
  line-height: 1
